server {
    listen "${listen_port}";
    server_name "${internal_server_ip}";
    
    root /var/www/html/"${app_name}";
    index index.php;

    try_files $uri $uri/ /index.php?$args;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_buffers 16 16k;
        fastcgi_busy_buffers_size 64k;
        fastcgi_buffer_size 32k;
        fastcgi_keep_conn on;

        fastcgi_cache my_cache;
        fastcgi_cache_key "$scheme$request_method$host$request_uri$arg_id";
    }
}